# NotiX

./: README.md  build.gradle  settings.gradle
.github/workflows/: linter.yml
app/: build.gradle
app/src/androidTest/java/com/example/notix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab
app/src/main/java/com/dscvit/notix/: NotificationListener.kt
app/src/main/java/com/dscvit/notix/adapters/: AnalyticsAdapter.kt  CalendarAdapter.kt  CalendarViewHolder.kt  (+7 more)
app/src/main/java/com/example/notix/: MainActivity.kt  NotificationListener.kt
app/src/main/res/drawable/: calendar_arrow_bg.xml  calendar_date_bg.xml  calendar_date_bg_selected.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_x2.xml  item_chat_msg_bubble.xml
app/src/main/res/drawable-anydpi-v24/: ic_x.xml
app/src/main/res/drawable-v24/: card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_analytics.xml  fragment_chat_messages.xml  fragment_conversations.xml  fragment_history.xml  fragment_home.xml  fragment_saved_notifications.xml  fragment_spam.xml  fragment_transactions.xml  fragment_whitelist.xml  item_chat_msg.xml  itemview_analytics.xml  itemview_calendar_date.xml  itemview_conversations.xml  itemview_history.xml  itemview_transactions.xml  itemview_whitelist.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
