<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.dscvit.notix.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dscvit.notix.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_homeFragment_to_analyticsFragment"
            app:destination="@id/analyticsFragment"
            app:popUpTo="@id/analyticsFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_homeFragment_to_conversationsFragment"
            app:destination="@id/conversationsFragment"
            app:popUpTo="@id/conversationsFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:popUpTo="@id/transactionsFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_homeFragment_to_spamFragment"
            app:destination="@id/spamFragment"
            app:popUpTo="@id/spamFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_homeFragment_to_savedNotifications"
            app:destination="@id/savedNotifications"
            app:popUpTo="@id/savedNotifications"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.dscvit.notix.ui.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics">
        <action
            android:id="@+id/action_analyticsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.dscvit.notix.ui.conversations.ConversationsFragment"
        android:label="fragment_conversations"
        tools:layout="@layout/fragment_conversations">
        <action
            android:id="@+id/action_conversationsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_conversationsFragment_to_chatMessages"
            app:destination="@id/chatMessages"
            app:popUpTo="@id/chatMessages"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.dscvit.notix.ui.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/savedNotifications"
        android:name="com.dscvit.notix.ui.history.SavedNotifications"
        android:label="fragment_saved_notifications"
        tools:layout="@layout/fragment_saved_notifications">
        <action
            android:id="@+id/action_savedNotifications_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/spamFragment"
        android:name="com.dscvit.notix.ui.spam.SpamFragment"
        android:label="fragment_spam"
        tools:layout="@layout/fragment_spam">
        <action
            android:id="@+id/action_spamFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_spamFragment_to_whitelistFragment"
            app:destination="@id/whitelistFragment"
            app:popUpTo="@id/whitelistFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/chatMessages"
        android:name="com.dscvit.notix.ui.conversations.ChatMessages"
        android:label="fragment_chat_messages"
        tools:layout="@layout/fragment_chat_messages">
        <action
            android:id="@+id/action_chatMessages_to_conversationsFragment"
            app:destination="@id/conversationsFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/whitelistFragment"
        android:name="com.dscvit.notix.ui.spam.WhitelistFragment"
        android:label="fragment_whitelist"
        tools:layout="@layout/fragment_whitelist" >
        <action
            android:id="@+id/action_whitelistFragment_to_spamFragment"
            app:destination="@id/spamFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>