<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1117"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboveConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/analyticsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="100dp"
            app:cardBackgroundColor="#161B22"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029">

            <TextView
                android:id="@+id/analtyticsHomeFragmentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="Analytics"
                android:textColor="@color/text_color"
                android:textSize="22sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/totalNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:maxLines="1"
                    android:text="You got"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalNotificationsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="180"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/totalNotifications"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalNotifications2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="notifications today"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/totalNotificationsNumber"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/spamNotifications1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:maxLines="1"
                    android:text="Out of these"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/spamNotificationsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="25"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/spamNotifications1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/spamNotifications2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="were spam"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spamNotificationsNumber"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/conversationsCard"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:elevation="100dp"
            app:cardBackgroundColor="#161B22"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyticsCardView"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="Conversations"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/conversationsForwardButton"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/savedCard"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:elevation="100dp"
            app:cardBackgroundColor="#161B22"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.991"
            app:layout_constraintStart_toEndOf="@id/conversationsCard"
            app:layout_constraintTop_toBottomOf="@+id/analyticsCardView"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="Saved"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/savedForwardButton"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/spamCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:elevation="100dp"
            app:cardBackgroundColor="#161B22"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conversationsCard"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:padding="20dp"
                android:text="Spam"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/spamForwardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward" />


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="350dp"
        android:id="@+id/bottomSheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spamCardView">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recentNotificationsCard"
            style="@style/CustomCardCorners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:elevation="100dp"
            app:cardBackgroundColor="#161B22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spamCardView"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<ImageView
                    android:id="@+id/recentsForwardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward" />-->

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="15dp"
                    android:text="Recent Notifications"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@id/viewFullHistoryTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
                <TextView
                    android:id="@+id/viewFullHistoryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_full_history"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/opensans_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recentsRecyclerView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>