<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2.5dp"
            android:padding="15dp"
            android:src="@drawable/ic_star" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/opensans_bold"
                    android:singleLine="true"
                    android:text="SnapChat"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:id="@+id/notificationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:singleLine="true"
                    android:text="10:55 PM"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/opensans_regular"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notificationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="Description"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/saveIcon"
            android:layout_width="40dp"
            android:layout_height="75dp"
            android:layout_marginTop="2.5dp"
            android:padding="5dp"
            android:src="@drawable/ic_unstar" />


    </LinearLayout>


</androidx.cardview.widget.CardView>